APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:pKSlgM4Ko6ZZR7dCm6gMMIcPNVJor/5lG0I0ceP3F8g=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=olimti_db
DB_USERNAME=olimti
DB_PASSWORD=olimti

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=palasik.in-hell.com
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=./Bismillah
MAIL_ENCRYPTION=null
